# Abstract Network Simulator (anx) documentation

This documentation is under development.

To generate html documentation run: ```make html```.


##Notes

Copyright statement
-------------------

Located in source/conf.py:

copyright = '2017-2021, Vladimir Likic'


Bitbucket setup
---------------

Project "private flag" must of off.
