.. _simulation_model:


==========================================
Understanding the ``anx`` simulation model
==========================================


:Last Built: |today|
:Page Status: Complete

.. contents:: Contents
   :local:


Introduction
------------

In this section we examine the ``anx`` simulation model. In contrast
to other parts of documentation, this section is largely theoretical.
Nevertheless, understanding the simulation model is the key to having
a good grip on how ``anx`` works. We also introduce a number of key
concepts hat are essential to understanding the input parameters, and
how they might affect the simulation.


.. index::
   single: node
   single: link
   single: network topology
   single: network packet
   single: shortest path
   single: next-hop node
   single: source node
   single: destination node
   

Some nomenclature and elementary ideas:

* A network consists of *network nodes* and *netowork links* that link the nodes

* A network node generates *network packets*

* A node that generated network packet is called the *source node*

* A node that is the intended recipient for the packet is call the *destination node* (cannot be the same as the source node)

* A *shortest path* between two nodes is the minimal set of links that connects two nodes

* For any two nodes in the network there must be shortest path


Specified network nodes and network links are collectively called *network
topology*. In a valid network it is possible to travel from node to any other
node following the network links. The purpose of network packets is to travel
from the source node to the destination node. A packet can travel between
nodes only via the network links. For two nodes connected directly by a link,
the shortest path is just that link. For two nodes that are not directly
connected, the *next-hop node* is the first adjacent node along the shortest
path.


The simulation model
--------------------

The ``anx`` simulation model is inspired by several models of
packet-based networks published previously [#footnote01]_, and
is shown in the figure below.

.. figure:: images/23simulation_model/simulation_model.png
   :scale: 50 %

   The ``anx`` simulation model. The panel (a) shows the internal structure of the single node; the panel (b) shows three nodes labelled 'a', 'b', and 'c' connected into a network. A network connection between two nodes 1 and 2 consists of two directed links: 1-2 and 2-1.


.. index::
   single: node
   single: link
   single: network topology
   single: network packet
   single: shortest path
   single: next-hop node
   single: source node
   single: destination node
   

.. index::
   single: anx simulation model
   single: forwarding queue
   single: next-hop node
   single: node sink

The ``anx`` simulation model can be summarised in the following points: 

* The network consists of arbitrary types of nodes that are both sources and destinations for network traffic

* Nodes create packets whose destination is a randomly chosen node that exists in the network. Any given node creates traffic independently of other nodes

* Each node maintains a *forwarding queue* of set length where the packets are stored. Any packet that is received when the queue is full is discarded

* Any packet generated by the node is placed at the top of the node's forward queue

* Periodically, node checks its forwarding queue. If there are packets in the queue node picks up a packet from the head of the queue and forwards the packet either to the destination node (if directly connected to it) or to the next-hop node along the shortest path to the destination

* When the packet arrives at the destination, the packet is removed from the network and is placed in the node sink

* A node may receive a packet that is not intended for itself. Specifically, this will happen when the node is not the destination node, but it lies on the shortest path between two other nodes. In this case the node will forward the packet to the next-hop node along the shortest path, or to the destination note if directly connected to it



Node forwarding queue
---------------------

Forwarding queue is the key element of the 'internal structure' of each node
(see the figure above). Any packets that arrives to the node is initially
stored in the forwarding queue. A node periodically checks its forwarding
queue, and if there are packets in the queue, one of the following two
actions will be performed, depending on the packet destination node:

1. If the packet destination node is the node owning the forwarding queue,
the packet is removed from the forwarding queue and placed it into the
node sink (in the Figure above node sink is depicted as a black circle).

2. If the destination node is some other node and not the node owning
the forwarding queue, the packet is forwarded to next-hop node or to
the destination (if the node owning the forwarding queue is directly
connected to the destination node)

Action 1 effectively removes the packet from the network, as the packet has
reached its destination. Action 2 means that the node owning the forwarding
queue is only a transition node which lies on the shortest path between the
source and destination nodes.


For a deep dive into how forwarding queue works, see
:ref:`fwd_queue_implementation`.


.. include:: feedback_box.rst


.. rubric:: Footnotes

.. [#footnote01] See the following publications and references therein: Arrowsmith DKA, Woolf M: "Modelling of TCP packet traffic in a large interactive growth network". In: Circuits and Systems, 2004 ISCAS '04 Proceedings of the 2004 International Symposium on Circuits and Systems: 23-26 May 2004. Vol.475; Arrowsmith D, Mondrag RJ, Woolf M: "Data Traffic, Topology and Congestion". In: Complex Dynamics in Communication Networks. Edited by Kocarev L, Vattay G: Springer Berlin Heidelberg; 2005: 127-157.
