.. _packet_generation:

=================
Packet generation
=================


:Last Built: |today|
:Page Status: Complete

.. contents:: Contents
   :local:

.. index::
   single: two-node network
   single: packet generation
   single: network topology

Introduction
------------

In this section we examine closer packet generation by nodes. For a
test network we use the simplest possible network consisting of two
nodes, named '1' and '2'.


.. figure:: images/22packet_generation/two_node_network.png
   :scale: 50 %

   Two node network concept


The two-node network is the simplest possible
network, and therefore the simplest network that exhibits some (but
not all) of the key characteristics of all networks. This allows us
to test and explain a number of key features of ``anx`` without
worrying about problems and effects that arise solely from having
multiple nodes in the network (such as packet routing).

We will call the network "two_node", and in preparation for the
simulation we define three files (see the section
:ref:`First tutorial <first_tutorial>` for the explanations of this):

* ``two_node.topo``
* ``two_node.param``
* ``two_node.type``

These files look as follows.  File ``two_node.topo``:

.. code-block:: none

   1 2

This files defines a single link between nodes 1 and 2, and indirectly
defines the nodes and their names.

File ``two_node.type``:

.. code-block:: none

   1 n
   2 n

This file says that both nodes 1 and 2 are of the type 'n'.

File ``two_node.param`` defines the properties of nodes type 'n', as well
as the properties of the link 'n-n' (which is the only type of link we
have in this network):

.. code-block:: json 

    {
    "n" : {
          "node_pkt_rate" :    [ "poisson", 19 ],
          "node_proc_delay" :  0.013,
          "node_queue_check" : 0.001,
          "node_queue_cutoff": 128
          },

    "n-n" : {
          "link_transm_delay" : 0.030,
          "link_capacity" : 1024
          }
    }

It should be noted that the file ``two_node.param`` is identical to the file
``three_node.param`` considered in :ref:`First tutorial <first_tutorial>`.
In fact, the only difference with the previously used files for a three node
network is that we knocked off the node 3.


Running the simulation
----------------------

We will run the simulation from the script, rather than interactively. We first
prepare the input script file named ``runsim.py``, with the following content:

.. code-block:: python

    """runsim.py
    """

    from anx import ModelUtils
    from anx import Driver

    links = ModelUtils.load_links("two_node")
    node_types = ModelUtils.load_node_types("two_node")
    param = ModelUtils.load_param("two_node")
    M = ModelUtils.make_model(links, node_types, param, "two_node")

    Driver.run_sim(M, t=10, output_dir="output")

The script contains exactly the same commands we run interactively in
:ref:`First tutorial <first_tutorial>`. Running the above script sets
up the network model and runs the simulation:

.. code-block:: console

    $ python runsim.py 
     [+] Verifying network topology..All good
     [+] Total number of links: 1
     [+] Unique links: 1
     [+] Loading node types
     [+] Loading network parameters
     [+] Preparing model
     [+] Checking model input..All good
     [*] Calculating shortest paths
     [+] Initialising the simulation...
     [+] Total simulation time is 10.00 time units
     [+] Found 2 nodes and 1 links
     [+] Simulation completed
     [+] Printing summary statistics:
     
	    Total packets sent: 386
	    Total packets recv: 385
      
     [+] Saving queue monitors..
     [+] Saving generated packets..
     [+] Saving forwarded packets..
     [+] Saving received packets..
     [+] Saving discarded packets..

The simulation output has been save in the directory ``output/``. After
the simulation run, the directory ``output/`` contains the following:

.. code-block:: console

    $ ls
    1_discard.csv  1_queue.csv    2_fwd.csv    2_recv.csv
    1_fwd.csv      1_recv.csv     2_gen.csv    nodes.dat
    1_gen.csv      2_discard.csv  2_queue.csv

These files refer to node '1' and '2', and their content is explained
in :ref:`First tutorial <first_tutorial>`.


Summary statistics
------------------

We first review the summary statistics printed during the simulation,
to get a grasp whether the simulation makes sense overall. The summary
statistics tells us that a total 376 packets were generated, and 374
were received, in the simulation. These refer to total for the entire
network, in other words, they include both node 1 and node 2.

A more detailed insight as to what happens at the level of individual
nodes can be obtained by examining the output files.
The packets generated by the nodes 1 and 2 are recorded in the files
``1_gen.csv`` and ``2_gen.csv``, respectively. The packets received
by the nodes 1 and 2 are recorded in the files ``1_recv.csv`` and
``2_recv.csv``. Since there are only two nodes in this network, all
packets generated by node 1 must be destined for node 2, and vice versa.
Therefore, one would expect that the packets generated by node 1
(``1_gen.csv``) match the packets received by node 2 (``2_recv.csv``).
A gross check of the summary reported in the simulation can be obtained
by counting the packets recorded in the files. Thus in the simulation
run for this tutorial, the file ``1_recv.csv`` had 210 lines, and file
``2_recv.csv`` had 177 lines. Subtracting one line per file for header
present in each file, gives 209 packets + 176 packets = 385 packets
(total packets received).

Let's have a closer look at the file ``1_gen.csv``. When opened in a text
editor this file looks as follows (showing only the first ten lines of
the file):

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.012448,0.012448,sBIPvKZbqdmU5Pkt,1,2,1
    0.026959,0.026959,wbM7DQTWeyHc82Xh,1,2,1
    0.078585,0.078585,TsqAftZu84T0WXeH,1,2,1
    0.197838,0.197838,kdhkhYcKFca0Gp24,1,2,1
    0.228717,0.228717,xjf9O45rs91Wk07W,1,2,1
    0.287849,0.287849,boUlzrotMXIULsuB,1,2,1
    0.302906,0.302906,qtXFSJilKjuCq81k,1,2,1
    0.312589,0.312589,1KO4IUQQ3sMJ3duE,1,2,1
    0.351444,0.351444,WRhihonSrltg1gaX,1,2,1
    [ ... ]

The file has a total of 177 lines. Subtracting the header, this gives 176
packets generated. On the other hand, the file ``2_recv.csv`` looks as
follows (showing only the first ten lines of the file):

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.056000,0.012448,sBIPvKZbqdmU5Pkt,1,2,1
    0.070000,0.026959,wbM7DQTWeyHc82Xh,1,2,1
    0.122000,0.078585,TsqAftZu84T0WXeH,1,2,1
    0.242000,0.197838,kdhkhYcKFca0Gp24,1,2,1
    0.316000,0.228717,xjf9O45rs91Wk07W,1,2,1
    0.332000,0.287849,boUlzrotMXIULsuB,1,2,1
    0.354000,0.302906,qtXFSJilKjuCq81k,1,2,1
    0.360000,0.312589,1KO4IUQQ3sMJ3duE,1,2,1
    0.396000,0.351444,WRhihonSrltg1gaX,1,2,1
    [ ... ]

We see that the packets received by node 2 match exactly the packets
generated by node 1. Here we are comparing the column three, which
is the unique packet ID consisting of 16 letters and numbers.
In fact, all columns appear the same in files ``1_gen.csv`` and
``2_recv.csv``, except the first column which gives the simulation
time. This is expected, as in the two-node network all packets
generated by one node can be destined only for the other node.

At this point we make a small digression. From the above file, we
see that the first packet was generated by node 1 at time 0.012448
TU, and the same packet was received by node 2 at time 0.056000 TU.
As expected, there is a delay between when the packet was generated
and received. Later we will examine in detail what is contributing
to this delay, for now we notice that this delay is similar for all
packets, and approximately equal to 0.043 TU. A second thing to
notice is that receiving connections are checked periodically for
packets. The period for checking the receive queue is set by the
parameter "node_queue_check", defined in the topology file. In our
simulation node_queue_check=0.001 (see the file ``two_node.param``
above). As a result, the packets are received by nodes at time
resolution of 0.001 TU. This is evident from the 'stime' in the
above files ``1_recv.csv`` and ``2_recv.csv``.

Turning attention to files ``2_gen.csv`` and ``1_recv.csv``, we see
that there is some difference between these two files. Specifically,
``2_gen.csv`` contains 211 lines (thus 210 packets), while ``1_recv.csv``
contains 210 lines (thus 209 packets). Inspecting these two files shows
that they show the same packets, except for the very last few lines,
as shown below.

File ``2_gen.csv``:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    [ ... ]
    9.616408,9.616408,IwuKtrl2E7cf1Axk,2,1,1
    9.933477,9.933477,Jq5vNMH6FT6jPYfb,2,1,1
    9.942109,9.942109,3lKa4HVLhGsprUte,2,1,1
    9.950585,9.950585,XEmXZWyLKldQmzWP,2,1,1


File ``1_recv.csv``:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    [ ... ]
    9.644000,9.600043,5e6vdAvgTKvDrO5h,2,1,1
    9.660000,9.616408,IwuKtrl2E7cf1Axk,2,1,1
    9.977000,9.933477,Jq5vNMH6FT6jPYfb,2,1,1
    9.990000,9.942109,3lKa4HVLhGsprUte,2,1,1


The packet 'XEmXZWyLKldQmzWP' that was generated at 9.950585 TU never
arrived at the destination. The node 1 last checked for the incoming
packets at 9.99 TU, and this retrieved the packet '3lKa4HVLhGsprUte'.
The simulation was terminated at 10.00 TU.


.. index::
   single: Poisson packet generator

Poisson packet generator
------------------------

In this section we focus on package generation mechanisms. The packet
generation is defined in the '.param' input file, which for our
simulation is as follows (file ``two_node.param``):

.. code-block:: json 
   :emphasize-lines: 3

    {
    "n" : {
          "node_pkt_rate" :    [ "poisson", 19 ],
          "node_proc_delay" :  0.013,
          "node_queue_check" : 0.001,
          "node_queue_cutoff": 128
          },

    "n-n" : {
          "link_transm_delay" : 0.030,
          "link_capacity" : 1024
          }
    }

The line that defines packet generation is highlighted. At present, ``anx``
supports only two simplest packet generation mechanisms: 'poisson' and
'periodic'. However, ``anx`` can be easily extended with arbitrary complex
packet generation mechanisms (discussed later).

The 'poisson' packet generator model Poisson process, a model widely used
for packet-based networks. In a Poission packet generation, the size of
the time interval between consecutive packets is random, however it
follows exponential distribution.

Let's consider that this means in the context of our simulation. First,
we repeat the above simulation with total simulation equal to 500 TU.
This is to generate many packets so that we can some nice plots.

The input script is as follows:

.. code-block:: python

    """runsim.py
    """

    from anx import ModelUtils
    from anx import Driver

    links = ModelUtils.load_links("two_node")
    node_types = ModelUtils.load_node_types("two_node")
    param = ModelUtils.load_param("two_node")
    M = ModelUtils.make_model(links, node_types, param, "two_node")

    Driver.run_sim(M, t=200, output_dir="output")

The simulation run:

.. code-block:: console

    $ python runsim.py 
     [+] Verifying network topology..All good
     [+] Total number of links: 1
     [+] Unique links: 1
     [+] Loading node types
     [+] Loading network parameters
     [+] Preparing model
     [+] Checking model input..All good
     [*] Calculating shortest paths
     [+] Initialising the simulation...
     [+] Total simulation time is 200.00 time units
     [+] Found 2 nodes and 1 links
     [+] Simulation completed
     [+] Printing summary statistics:
     
	    Total packets sent: 7,758
	    Total packets recv: 7,757
      
     [+] Saving queue monitors..
     [+] Saving generated packets..
     [+] Saving forwarded packets..
     [+] Saving received packets..
     [+] Saving discarded packets..

The total number of packets sent is about 7,750, suggesting that each node
has generated about 3,900 packets. It turns out the that file ``1_gen.csv``
has 3943 lines, and the first few lines are as follows:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.145677,0.145677,WYx2b5KZ5qvg6Ey1,1,2,1
    0.219203,0.219203,LpGFXGvypdQvAEnK,1,2,1
    0.269382,0.269382,k6TLOpWffds8DELa,1,2,1
    0.353218,0.353218,W5x5HuD6GQwt7YIe,1,2,1
    0.602347,0.602347,Qa7c7vycWKPSatZx,1,2,1
    0.609321,0.609321,c2Vw3ok0qWlAQE73,1,2,1
    0.625912,0.625912,I715LxzCrHNCNQqR,1,2,1
    [ ... ]

For the files that record packet generation per node (``_gen.csv``), the
recording time ('stime') is always identical to packet timestamp ('timestamp').
Thus by extracting either column we will have the times the packets were
generated by node 1.

We use |GNU_Octave| to quickly examine the packet generation times.
We change to directory ``output/``, and run the following in Octave:


.. code-block:: matlab

    >> m = csvread('1_gen.csv');
    >> size(m)

     3943      6
    
    >> m=m(2:end,:);
    >> t = m(:,2)
     0.14568
     0.21920
     0.26938
     0.35322
     0.60235
     0.60932
     0.62591
     0.77191
     0.81255
     ...
    >> hist(t,50)

In the above the first command read the file ``1_gen.csv`` into an Octave
matrix ``m``. This matrix contains 3942 rows and 6 columns, corresponding
the to the shape of the ``1_gen.csv`` file (as shown by the Octave ``size()``
command). The command ``m=m(2:end,:)`` removes the first row of this matrix
which corresponds to the header of ``1_gen.csv`` and contains zeros. The
command ``t = m(:,2)`` extracts the second column of the matrix ``m``
(this is the 'timestamp' column). The finally ``hist(t,50)`` plots the
histogram of ``t`` with 50 intervals (bins). The resulting plot is shown
below.

.. figure:: images/22packet_generation/hist1.png
   :scale: 50 %

   Histogram plot of node 1 packet generation times

For the purpose of plotting the simulation time (0-200 TU) was divided
into 50 intervals (bins), and then the number of simulation times was
counted for each interval (bin). The value per bin is therefore 200/50=4.
From this plot we can see that within each 4 time units approximately
70 packets were generated, on average. A more telling is to plot the
time difference between each two successive packets. To calculate this
we use Octave's function ``diff()``:

.. code-block:: matlab

    >> dt = diff(t);
    >> hist(dt,50)
    >> axis([0 0.5 0 800])

The last two commands plot the histogram and adjusts the plot axes.

.. figure:: images/22packet_generation/hist2.png
   :scale: 50 %

   Histogram plot of packet generation time intervals (node 1).

This plot shows the exponential nature of packet generation that follows
the Poisson process. We can calculate the mean interval:

.. code-block:: matlab

    >> mean(dt)
     0.050701

Why is this 0.0507 TU? In the input parameter file we have defined the
packet generation as the Poisson process with the rate of 19/TU. This means
that on average 1/19=0.0526 packets will be generated per TU. Taking into
account that we are talking a random process and relatively small sample,
the calculated mean ``dt`` is close to this value.

.. index::
   single: Periodic packet generator


Periodic packet generator
-------------------------

Periodic packet generator generates network packets at fixed time intervals. 
The main purpose of periodic packet generator is testing of various aspects
of ``anx``, however this feature comes also handy for understanding how
``anx`` works.

In this section we consider an example of periodic packet generation. We
use the same two-node network as above, but change ``two_node.param`` file
to the following:

.. code-block:: json 
    :emphasize-lines: 3

    {
    "n" : {
          "node_pkt_rate" :    [ "periodic", 0.2 ],
          "node_proc_delay" :  0.013,
          "node_queue_check" : 0.001,
          "node_queue_cutoff": 128
          },

    "n-n" : {
          "link_transm_delay" : 0.030,
          "link_capacity" : 1024
          }
    }

As highlighted line shows, we now use periodic packet generator with interval
between packets set to 0.2 TU. In contrast to Poisson packet generator there
is nothing random in this packet generation process, and we will run the
simulation for only 2 TU, which will be enough to make it clear what is
happening. Therefore the simulation script is as follows:

.. code-block:: python

    """runsim.py
    """

    from anx import ModelUtils
    from anx import Driver

    links = ModelUtils.load_links("two_node")
    node_types = ModelUtils.load_node_types("two_node")
    param = ModelUtils.load_param("two_node")
    M = ModelUtils.make_model(links, node_types, param, "two_node")

    Driver.run_sim(M, t=2, output_dir="output")

Running this script produces:

.. code-block:: console

    $ python runsim.py 
     [+] Verifying network topology..All good
     [+] Total number of links: 1
     [+] Unique links: 1
     [+] Loading node types
     [+] Loading network parameters
     [+] Preparing model
     [+] Checking model input..All good
     [*] Calculating shortest paths
     [+] Initialising the simulation...
     [+] Total simulation time is 2.00 time units
     [+] Found 2 nodes and 1 links
     [+] Simulation completed
     [+] Printing summary statistics:
     
	    Total packets sent: 18 
	    Total packets recv: 18 
      
     [+] Saving queue monitors..
     [+] Saving generated packets..
     [+] Saving forwarded packets..
     [+] Saving received packets..
     [+] Saving discarded packets..

Only 20 packets were generated in total, 10 packets by each node.
Furthermore, each node received 9 packets. Inspection of output
files gives a clearer picture of what is happening. Below we show
the generated packets file by node 1 in tandem with packets
received by node 2 (note below now shows complete content of
files ``1_gen.csv`` and ``2_recv.csv``). File ``1_gen.csv``:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.200000,0.200000,bIfO88jDY58R0bZM,1,2,1
    0.400000,0.400000,y1OVvbkkusvfbfU9,1,2,1
    0.600000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
    0.800000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
    1.000000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
    1.200000,1.200000,NdSSBAoZT4PVfaru,1,2,1
    1.400000,1.400000,wWRl9E2MnOamDiAx,1,2,1
    1.600000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
    1.800000,1.800000,go21JfB5hxVoQh6D,1,2,1
    2.000000,2.000000,pvhF1SuxJjAKYYJh,1,2,0

File ``2_recv.csv``:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.243000,0.200000,bIfO88jDY58R0bZM,1,2,1
    0.443000,0.400000,y1OVvbkkusvfbfU9,1,2,1
    0.644000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
    0.844000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
    1.044000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
    1.245000,1.200000,NdSSBAoZT4PVfaru,1,2,1
    1.445000,1.400000,wWRl9E2MnOamDiAx,1,2,1
    1.645000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
    1.845000,1.800000,go21JfB5hxVoQh6D,1,2,1
 
Therefore, node 1 generated a packet at times 0.2, 0.4, 0.6 ... TU,
and after some delay node 2 received these packets (note the column
'stime'). The times when the packet was generated are spaced at
exactly 0.2 TU, as specified in in the file ``two_node.param``.

If interested to understand the output file in more detail,
see the section :ref:`pkt_travel_time`.


.. include:: feedback_box.rst


.. Raw links


.. |GNU_Octave| raw:: html

   <a href="https://www.gnu.org/software/octave" target="_blank">GNU Octave</a>
