.. _pkt_travel_time:


==================
Packet travel time
==================


:Last Built: |today| 
:Page Status: Incomplete

.. contents:: Contents
   :local:

.. index::
   single: packet travel time

.. note::  This is an advanced topic

Armed with the understanding how how is the forwarding queue
implemented (see the section :ref:`fwd_queue_implementation`),
in this section we look closely at the output of the two-node
simulation discussed in the section :ref:`packet_generation`.
Our objective is to understand exactly where an individual
packet spends time when travelling between two nodes.

In the section :ref:`packet_generation` we run a simulation
of two-node network for 2 TU, by using periodic packet generator.
To recall the '.param' file we used for this:

.. code-block:: json 

    {
    "n" : {
          "node_pkt_rate" :    [ "periodic", 0.2 ],
          "node_proc_delay" :  0.013,
          "node_queue_check" : 0.001,
          "node_queue_cutoff": 128
          },

    "n-n" : {
          "link_transm_delay" : 0.030,
          "link_capacity" : 1024
          }
    }

To recap, this meant that node generated a packet exactly 0.2 TU
apart. Since the total simulation time was 2.0 TU, this means that
each node will generate 10 packets, exactly at times 0.2, 0.4, 0.6,
0.8, 1.0, 1.2, 1.4, 1.6, 1.8, and 2.0 TU, and attempt to send these
packets to the other node.

The simulation produced the following ``1_gen.csv`` file:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.200000,0.200000,bIfO88jDY58R0bZM,1,2,1
    0.400000,0.400000,y1OVvbkkusvfbfU9,1,2,1
    0.600000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
    0.800000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
    1.000000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
    1.200000,1.200000,NdSSBAoZT4PVfaru,1,2,1
    1.400000,1.400000,wWRl9E2MnOamDiAx,1,2,1
    1.600000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
    1.800000,1.800000,go21JfB5hxVoQh6D,1,2,1
    2.000000,2.000000,pvhF1SuxJjAKYYJh,1,2,0

These are the packets generated by *node 1*.  The packets received
by the *node 2* were recorded in the file ``2_recv.csv``:

.. code-block:: none

    stime,timestamp,id,source,dest,nhops
    0.243000,0.200000,bIfO88jDY58R0bZM,1,2,1
    0.443000,0.400000,y1OVvbkkusvfbfU9,1,2,1
    0.644000,0.600000,UhWvUAvxIDD1SWJF,1,2,1
    0.844000,0.800000,QgdWZvBJX1Ed1ncR,1,2,1
    1.044000,1.000000,O9EtpDYG2sfhxQyb,1,2,1
    1.245000,1.200000,NdSSBAoZT4PVfaru,1,2,1
    1.445000,1.400000,wWRl9E2MnOamDiAx,1,2,1
    1.645000,1.600000,EqLNpJE2Qk1gxSH1,1,2,1
    1.845000,1.800000,go21JfB5hxVoQh6D,1,2,1


From the first listing, one can see that *node 1* generated
ten packets, at times 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4,
1.6, 1.8, and 2.0 TU exactly as expected. On the other hand,
*node 2* received only nine packets. In the file ``2_recv.csv``,
the first column ('stime') shows the simulation time when
the packet was received.

Let's focus on a specific packet. From the file ``1_gen.csv``,
we see that *node 1* generated a packet with the ID
'bIfO88jDY58R0bZM' at 0.2 TU. This packet was received by
*node 2* at 0.243 TU (see the first line of the ``2_recv.csv``
file). Therefore, the time interval between when the packet
was generated and when the packet was received was 0.043 TU.
Why this number? Considering that transferring the pack through
the link between any two nodes incurs a delay of 0.030 TU
(see the '.param' file above, and specifically the parameter
``link_transm_delay``), we have the following situation for
the packet 'bIfO88jDY58R0bZM':

* The packet was generated at 0.200 TU by *node 1*
* Because a node incurs a 0.013 TU processing processing (see ``node_proc_delay``), the packet was forwarded to *node 2* at 0.213 TU
* Due to the link transmission delay (see ``link_transm_delay``), the packet was delayed further 0.030 TU

Thus the packet arrived at the *node 2* at time 0.243 TU, with
the total delay of 0.013 + 0.030 = 0.043 TU. Since we have two
nodes of the same type, one can expect that this delay will 
always be the same for any packet sent either by *node 1* or
*node 2*. Taking into account that 'recv.csv' file records
both packet creation (column 'timestamp') and packet arrival
(columnt 'stime'), we can quickly check the packet time
intervals for all packets in |GNU_Octave|: 


.. code-block:: matlab

    >> recv = csvread('output/2_recv.csv');
    >> recv = recv(2:end,:);
    >> d = recv(:,1)-recv(:,2);
    >> plot(d)

Here the first command read the packets received by *node 2*,
the second removes the header, and the third generates a vector
as the difference between the first and second columns. The
resulting plot is shown below:


.. figure:: images/32pkt_travel_time/pkt_time_intervals1.png
   :scale: 50 %

   Packet time intervals for nine packets received by *node 2*


The intervals between when the packet was created and received
started as 0.043 TU, but then increased to 0.044 and 0.045.
To get a clearer picture, we repeat the simulation but extend
the simulation time to 200 TU. With periodic packet generation
emitting a packet every 0.2 TU, this will create about 1,000
packets per node (or 2,000 packets in total). We re-analyse
and plot the data as above, and the resulting plot is as
follows:


.. figure:: images/32pkt_travel_time/pkt_time_intervals2.png
   :scale: 50 %

   Packet time intervals for packets received by *node 2* with periodic packet generation emitting a packet every 0.2 TU

To the first approximation, this gives us a satisfactory indication
that the delay between the time packets are sent to the time packets
are received is indeed 0.043 TU.


.. include:: feedback_box.rst


.. Raw links


.. |GNU_Octave| raw:: html

   <a href="https://www.gnu.org/software/octave" target="_blank">GNU Octave</a>
